model_verify | version=v44 weights=expert_main.pth action_space=('fold', 'call', 'raise_33', 'raise_66', 'raise_pot', 'allin')
  check                        status detail
----------------------------------------------------------------------------------------------------
  equity_ablation_monotonic    PASS   P(fold) 1.00->0.00, P(aggressive) 0.00->0.89
  nash_pushfold_vs_chart       WARN   SB jam commit-vs-fold agreement over 1498 unambiguous Nash cells: 990 (66%) | 971/971 commits use a sized RAISE not a literal jam (expected post-V29 anti-jam) | 508 disagreements e.g. 94s@5bb(Nash fold,model shove:agg=0.71/F=0.00); 93s@5bb(Nash fold,model shove:agg=0.71/F=0.00); 92s@5bb(Nash fold,model shove:agg=0.70/F=0.00); 83s@5bb(Nash fold,model shove:agg=0.66/F=0.00)
  nash_bbcall_vs_jam           WARN   BB call-vs-fold-facing-a-jam agreement over 1507 unambiguous Nash cells: 1010 (67%) | 497 disagreements e.g. T4s@5bb(Nash fold,model call:F=0.02); T3s@5bb(Nash fold,model call:F=0.02); T2s@5bb(Nash fold,model call:F=0.05); 95s@5bb(Nash fold,model call:F=0.01)
  free_check_low_fold          WARN   max raw P(fold) when call_bb=0 across sweep: 0.999 (covered by decision.py's free-check mask, but worth tracking)
  air_folds_mostly             PASS   avg P(fold) at ~12% equity facing a real bet: 1.00  (per-stack [1.0, 1.0, 1.0, 0.98])
  nuts_aggressive_mostly       PASS   avg aggressive mass at ~92% equity: 0.89
  deep_stack_ood_guard         PASS   no marginal-equity/deep-stack/single-modest-bet cell jams all-in
  short_stack_polarization     PASS   avg P(call) in clear shove-or-fold spots: 0.19
  multiway_shortstack_aggression PASS   multiway aggression holds up (HU->3way agg): 5bb/eq0.55: 0.80->0.84; 5bb/eq0.65: 0.83->0.86; 6bb/eq0.55: 0.80->0.85; 6bb/eq0.65: 0.83->0.86; 8bb/eq0.55: 0.80->0.85; 8bb/eq0.65: 0.83->0.86
  action_diversity             PASS   argmax distribution across the equity x stack grid: {'fold': 9, 'call': 1, 'raise_66': 2, 'raise_pot': 9}
  no_nan_or_crash              PASS   4 edge cases: no NaN/crash
  hand_strength_sensitivity    PASS   avg policy shift (total variation) between hand_strength=0.15 vs 0.85 at fixed equity: 0.328
  equity_edge_sensitivity      PASS   avg policy shift (total variation) between low vs high equity_edge at fixed equity/field: 0.457
  committed_sensitivity        WARN   avg policy shift (total variation) between opp committed=0bb vs =60%stack at fixed equity/stack: 0.023 -- negligible response; opp_committed_this_hand_bb may be redundant with opp_stack/call_amount
  pot_type_sensitivity         WARN   avg policy shift (total variation) between pot_type=limped vs =3bet+ at fixed equity/stack: 0.024 -- negligible response; pot_type may be redundant with call_amount/pot_size/committed
  stack_full_sweep             PASS   max action-probability range across the full stack sweep: 0.806  (argmax path: ['call', 'call', 'call', 'call', 'raise_66', 'raise_66', 'call', 'fold', 'fold'])
  position_sweep               PASS   P(fold) across position 0-5: [0.0, 0.01, 0.05, 0.17, 0.08, 0.01] (spread 0.167)
  opponent_style_sweep         PASS   avg P(fold) spread across Blue->Red opponent archetypes (same bet, fixed equity): 0.127
  allin_exploits_opponent_foldiness WARN   avg P(all-in) spread across NIT/TAG/LAG/CALLING_STATION at fixed equity: 0.019 -- [OPP-8] all-in frequency barely differs by real opponent archetype despite wildly different actual fold-to-pressure
  allin_vs_nextbest_qgap       PASS   WORST-cell Q-gap (allin - next-best, as fraction of pot) by stack: 15bb=-0.27, 20bb=-0.29, 25bb=-0.31, 30bb=-0.34, 40bb=-0.36 | by archetype: NIT=-0.10, TAG=-0.10, LAG=-0.10, CALLING_STATION=-0.10 | worst overall: stack=15bb (-0.27), archetype=LAG (-0.10)
  opponent_color_isolated_ablation PASS   table-scalar TV (0.0 vs 1.0): 0.750 | per-seat-block TV (0.0 vs 1.0): 0.860 -- responds at extremes but opponent_style_sweep found realistic-archetype values flat; reads as a training-population artifact (network CAN use this input, population never taught it to care within realistic bounds), not dead wiring
  hand_strength_sweep          PASS   max action-probability range across the hand_strength=0.1-0.9 sweep: 0.978
  equity_edge_sweep            PASS   max action-probability range across the equity_edge=0.4-3.2 sweep: 0.999
----------------------------------------------------------------------------------------------------
  vpip_adapts_to_style         PASS   short: tight=32.1% loose=38.2% (delta +6.1pts); deep: tight=37.4% loose=43.2% (delta +5.9pts)
  beats_offformula_stress      PASS   short: +29.5 BB/100 (VPIP 42%); deep: +65.6 BB/100 (VPIP 49%)
  bb100_vs_standard_fields     PASS   loose_short: +21.3 BB/100, no baseline recorded yet VPIP 39% | loose_deep: +129.3 BB/100, no baseline recorded yet VPIP 47% | tight_short: +28.9 BB/100, no baseline recorded yet VPIP 43% | tight_deep: +73.2 BB/100, no baseline recorded yet VPIP 49%
  beats_frozen_predecessor     PASS   vs field incl. frozen predecessor SEATED AS V43 (NN) (frozen_v43.pth): +91.7 BB/100 over 4000 hands
----------------------------------------------------------------------------------------------------
  21 PASS, 6 WARN, 0 FAIL, 0 SKIP
  raw results written to tools/model_verify/results/v44__expert_main.pth.json
