=== TURN DIAGNOSTIC — 20260716_230819 ===
Model : Herocules (v20_preflopEq)
CHOSE : FOLD   bet=0.0   reason=V20_preflopEq sampled (temp=0.20) -> FOLD: {FOLD 0.99, CALL 0.01, RAISE_33 0.00, RAISE_66 0.00, RAISE_POT 0.00, ALLIN 0.00}

--- LAYER 1: PERCEPTION  (RAW vision read — cross-check vs screenshot.png) ---
  Hero cards : ['3c', 'Qc']
  Board      : []   (Preflop)
  Position   : 0
  Hero stack : 830  (1.7BB)
  Pot        : 600  (1.2BB)
  To call    : None  (?)
  Opp colors : ['Blue', 'Yellow']   (num_opponents=2)
  >> If any disagree with the screenshot -> OCR / PARSE bug (Layer 1).

--- LAYER 2: FEATURES  (what the model ACTUALLY consumed — decoded from its input tensor) ---
  street     : Preflop     equity : 0.38   [method: range-aware]
  pot        : 4.8BB    to_call : 4.0BB    pot_odds : 0.455
  hero_stack : 6.6BB    position : 0.0    num_active : 2
  (!) MODEL-INPUT vs RAW-OCR MISMATCH -> BRIDGE issue: ['to_call OCR=None but model saw 4.0BB (bridge filled it)']
  >> These are the model's TRUE inputs. Wrong equity -> range/color bug;
     wrong price/street here but right in Layer 1 -> BRIDGE bug (not OCR, not the model).

--- LAYER 3: POLICY  (given correct inputs, did the model choose right?) ---
  Actor policy P(action):
  FOLD 0.99  CALL 0.01  RAISE_33 0.00  RAISE_66 0.00  RAISE_POT 0.00  ALLIN 0.00
  Critic Q (EV vs fold, ~BB):
  FOLD -0.00  CALL +0.03  RAISE_33 -0.35  RAISE_66 -0.28  RAISE_POT -0.30  ALLIN -1.66
  Chosen action : FOLD
  (!) ACTOR/CRITIC DISAGREE: actor prefers FOLD, critic values CALL highest
      -> policy possibly miscalibrated vs the model's own value estimate.
  >> If Layers 1-2 are correct but this action is wrong -> MODEL / POLICY issue (Layer 3).

Files: screenshot.png | telemetry.json | logs.txt | expected.txt