=== TURN DIAGNOSTIC — 20260716_230758 ===
Model : Herocules (v20_preflopEq)
CHOSE : FOLD   bet=0.0   reason=V20_preflopEq sampled (temp=0.20) -> FOLD: {FOLD 0.98, CALL 0.02, RAISE_33 0.00, RAISE_66 0.00, RAISE_POT 0.00, ALLIN 0.00}

--- LAYER 1: PERCEPTION  (RAW vision read — cross-check vs screenshot.png) ---
  Hero cards : ['9c', 'Qc']
  Board      : []   (Preflop)
  Position   : 3
  Hero stack : 880  (1.8BB)
  Pot        : 950  (1.9BB)
  To call    : None  (?)
  Opp colors : ['Blue', 'Yellow']   (num_opponents=2)
  >> If any disagree with the screenshot -> OCR / PARSE bug (Layer 1).

--- LAYER 2: FEATURES  (what the model ACTUALLY consumed — decoded from its input tensor) ---
  street     : Preflop     equity : 0.37   [method: range-aware]
  pot        : 7.6BB    to_call : 2.0BB    pot_odds : 0.208
  hero_stack : 7.0BB    position : 3.0    num_active : 2
  (!) MODEL-INPUT vs RAW-OCR MISMATCH -> BRIDGE issue: ['to_call OCR=None but model saw 2.0BB (bridge filled it)']
  >> These are the model's TRUE inputs. Wrong equity -> range/color bug;
     wrong price/street here but right in Layer 1 -> BRIDGE bug (not OCR, not the model).

--- LAYER 3: POLICY  (given correct inputs, did the model choose right?) ---
  Actor policy P(action):
  FOLD 0.98  CALL 0.02  RAISE_33 0.00  RAISE_66 0.00  RAISE_POT 0.00  ALLIN 0.00
  Critic Q (EV vs fold, ~BB):
  FOLD +0.00  CALL +0.24  RAISE_33 -0.07  RAISE_66 -0.09  RAISE_POT -0.19  ALLIN -1.89
  Chosen action : FOLD
  (!) ACTOR/CRITIC DISAGREE: actor prefers FOLD, critic values CALL highest
      -> policy possibly miscalibrated vs the model's own value estimate.
  >> If Layers 1-2 are correct but this action is wrong -> MODEL / POLICY issue (Layer 3).

Files: screenshot.png | telemetry.json | logs.txt | expected.txt