=== TURN DIAGNOSTIC — 20260721_213641 ===
Model : Herocules (v43)
CHOSE : RAISE_SLIDER_1.00   bet=1.0   reason=V43 sampled (temp=0.20) -> RAISE_33 -> raise-to 1 (slider 1.00): {FOLD 0.00, CALL 0.25, RAISE_33 0.25, RAISE_66 0.28, RAISE_POT 0.22, ALLIN 0.00}

--- LAYER 1: PERCEPTION  (RAW vision read — cross-check vs screenshot.png) ---
  Hero cards : ['5h', 'Jc']
  Board      : []   (Preflop)
  Position   : 1
  Hero stack : 1  (0.0BB)
  Pot        : 224  (4.5BB)
  To call    : None  (?)
  Opp colors : ['Red', 'Green']   (num_opponents=2)
  >> If any disagree with the screenshot -> OCR / PARSE bug (Layer 1).

--- LAYER 2: FEATURES  (what the model ACTUALLY consumed — decoded from its input tensor) ---
  street     : Preflop     equity : 0.36   [method: range-aware]
  pot        : 4.48BB    to_call : 0.5BB    pot_odds : 0.1
  hero_stack : 0.0BB    position : 1.0    num_active : 2
  equity_edge: 1.08    hand_strength : 0.477
  (!) MODEL-INPUT vs RAW-OCR MISMATCH -> BRIDGE issue: ['to_call OCR=None but model saw 0.5BB (bridge filled it)']
  >> These are the model's TRUE inputs. Wrong equity -> range/color bug;
     wrong price/street here but right in Layer 1 -> BRIDGE bug (not OCR, not the model).

--- LAYER 3: POLICY  (given correct inputs, did the model choose right?) ---
  Actor policy P(action):
  FOLD 0.00  CALL 0.25  RAISE_33 0.25  RAISE_66 0.28  RAISE_POT 0.22  ALLIN 0.00
  Critic Q (EV vs fold, ~BB):
  FOLD -0.00  CALL +0.38  RAISE_33 +0.38  RAISE_66 +0.32  RAISE_POT +0.20  ALLIN -3.73
  Chosen action : RAISE_SLIDER_1.00
  (!) ACTOR/CRITIC DISAGREE: actor prefers RAISE_66, critic values RAISE_33 highest
      -> policy possibly miscalibrated vs the model's own value estimate.
  >> If Layers 1-2 are correct but this action is wrong -> MODEL / POLICY issue (Layer 3).

Files: screenshot.png | telemetry.json | logs.txt | expected.txt