=== TURN DIAGNOSTIC — 20260714_192110 ===
Model : Herocules (v13 Range-Aware)
CHOSE : FOLD   bet=0.0   reason=Sampled policy (temp=0.5) -> FOLD: {'FOLD': 0.5376312732696533, 'CALL': 0.2991696000099182, 'RAISE': 0.16319912672042847}

--- LAYER 1: PERCEPTION  (did we read the table right? cross-check vs screenshot.png) ---
  Hero cards : ['Js', 'Jh']
  Board      : []   (Preflop)
  Position   : 0
  Hero stack : 1490  (14.9BB)
  Pot        : 210  (2.1BB)
  To call    : None  (?)
  Opp colors : ['Blue', 'Red', 'Red', 'Red', 'Green']   (num_opponents=5)
  >> If any disagree with the screenshot -> OCR / PARSE bug (Layer 1).

--- LAYER 2: FEATURES  (given a correct read, are the model inputs right?) ---
  Equity     : 0.61   [method: range-aware]
  Pot odds   : 0.0
  9D context : {'position': 0.0, 'bankroll': 0.0298, 'pot': 0.004200000000000001, 'equity': 0.61, 'pot_odds': 0.0, 'num_opponents': 0.5, 'street_level': 0.0, 'opp_vpip_norm': 0.45, 'opp_agg_norm': 0.46}
  >> Sanity-check equity vs the hand (top pair dry board ~0.70-0.80, air ~0.05).
     Wrong equity -> range-aware / opponent-color bug (Layer 2), NOT the model.

--- LAYER 3: POLICY  (given correct inputs, did the model choose right?) ---
  Actor policy P(action):
  FOLD 0.54  CALL 0.30  RAISE 0.16
  Critic Q (EV vs fold, ~BB):
  FOLD +0.01  CALL +0.54  RAISE -0.78
  Chosen action : FOLD
  (!) ACTOR/CRITIC DISAGREE: actor prefers FOLD, critic values CALL highest
      -> policy possibly miscalibrated vs the model's own value estimate.
  >> If Layers 1-2 are correct but this action is wrong -> MODEL / POLICY issue (Layer 3).

Files: screenshot.png | telemetry.json | logs.txt | expected.txt